[tox]
envlist = flake8, pytest
toxworkdir = /tmp/tox/cnabera
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cnabera
passenv = *
deps =
    -r {toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    py.test --cov=cnabera --cov-report=term --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython=python
deps=
    -r {toxinidir}/requirements/dev.txt
commands=flake8 cnabera tests {posargs}
